<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jenkinsracing.opentirepyrometer.app.UartActivity">

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/liveTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_weight="0.08"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/takeReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="9"
            android:onClick="onClickTakeReading"
            android:text="Take Reading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sentBytesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uart_sentbytes_format"
                android:textColor="@drawable/default_infotextcolor" />

            <TextView
                android:id="@+id/receivedBytesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/uart_receivedbytes_format"
                android:textColor="@drawable/default_infotextcolor" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendLayout"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <!--
          android:layout_below="@id/headerLayout"
          android:layout_marginTop="10dp"
          !-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.08">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/tire1Reading1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.13"
                                android:ems="10"
                                android:gravity="left"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:ems="10"
                                android:gravity="left"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="71dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="left"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="right"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText4"
                                android:layout_width="38dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="right"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="right"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.13"
                                android:ems="10"
                                android:gravity="left"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:ems="10"
                                android:gravity="left"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="71dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="left"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="right"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText4"
                                android:layout_width="38dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="right"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="right"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
